{
  "extends": "@lautstark/toolchain/tsconfig.json",
  "compilerOptions": {
    // No DOM: these files run in node, and the base's DOM lib would give them
    // the browser's globals (see tsconfig.json).
    "lib": ["ES2022"],
    "types": ["node"],
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo"
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
