{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vorlaut",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["app.py", "--port", "8798"],
      "port": 8798,
      "autoPort": true,
      "env": { "VORLAUT_DEVICE_TOKEN": "test-token-abcdefghijklmnop" }
    }
  ]
}
